.login-wrap{
  text-align: center;
  padding-top: 70px;
  :global{
   .login{
    height: 90rpx;
    background: linear-gradient(90deg, #5CA7FC 0%, #105CCE 100%);
    width: 90%;
    border-radius: 40rpx;
    font-size: 16px;
    line-height: 90rpx;
    color: white;
    text-align: center;
    margin: 22rpx auto;
    &.reg{
      color: #333;
      background: white;
      border: 1rpx solid #707070;

    }
   }
  }
}
