.wrap{
  display: flex;
  justify-content: space-around;
  :global{
      .lf{
        width: 427rpx;
        font-size: 28rpx;
        color: #000;
        font-size: 27rpx;
        .txt{
          height: 75rpx;
          overflow: hidden;
        }
        .info{
          font-size: 24rpx;
          color: #999999;
          margin-top: 10rpx;
        }
      }
      .rg{
      }
  }
}
