.menu-wrap{
  display: flex;
  font-size: 14px;
  padding-top: 10px;
  background-color: white;
  color: #555555;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 2;
  :global{
    .item {
      flex: 1;
      height: 60px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      >img{
        margin: 0 auto;
        width: 25px;
        height: 30px;
      }
    }
    .public{
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: #105CCE;
      color: white;
      line-height: 25px;
      font-size: 15px;
      transform: translateY(-20px);
      text-align: center;
    }
  }
}


.bg{
  position: absolute;
  top: -20px;
  width: 85px;
  height: 85px;
  border-radius: 50%;
  left: calc( 50% - 42px );
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
}
