.wrap{
  :global{
    .h5-div{
      padding: 0!important;
    }
   .item-wrap {
    display: flex;
    .lf{
      width: 186rpx;
      font-size: 14px;
    }
    .rg{
      flex: 1;
      margin-top: 10rpx;
      >.cate-items{
        display: flex;
        flex-wrap: wrap;
        margin-left: 1%;
        .item{
          width: 48%;
          text-align: center;
          font-size: 13px;
          color: #666666;
          margin: 10px 0;
        }
      }
    }
   }
  }
}
