.course-wrap {
  margin: 0 10rpx ;
  display: flex;
  :global{
    .lf{
      width: 326rpx;
    }
    .rg{
      flex: 1;
      margin: 10rpx;
      .title{
        font-size: 35rpx;
        margin: 15rpx;
      }
      .stit{
        font-size: 24rpx;
        color: #666;
      }
      .txt{
        font-size: 24rpx;
        color: #333;
        margin: 10rpx;
      }
    }
  }
}
