.title-wrap{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  color: #0A0A0A;
  font-size: 16px;
  font-weight: bold;
  :global{
    .tit{
      border-bottom: solid 3px #105CCE;
    }
    .more {
      color: #66656B;
      font-size: 12px;
    }
  }
}
