.menus{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 15px;
  :global{
    .item{
      width: 25%;
      font-size: 14px;
      color: #393939;
      margin-bottom: 15px;
      img{
        width: 40px;
        height: 40px;
      }
    }
  }
}

.prod-list{
  display: flex;
  justify-content: flex-start;
  overflow: scroll;
  margin-left: 3.3%;
  margin-top: 5px;
}
.parts{
  display: flex;
  justify-content: space-around;      
  flex-wrap: nowrap;
  overflow: scroll;
}
.brands{
  display: flex;
  justify-content: space-around;      
  flex-wrap: wrap;
  text-align: center;
  :global{
    .item{
      width: 30%;
      color: #333333;
      font-size: 13px;
      > img{
        width: 100%;
        height: 60px;
      }
    }
  }
}

.old-wrap{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
