
.wrap{
  height: 100%;
  background-color: #F3F3F3;
  :global{
    .line3 {
      padding: 20px 10px;
      margin: 10px;
      font-size: 14px;
      color: #666666;
      border-radius: 10px;
      background: white;
      display: flex;
      align-items: center;
      .txt{
        display: inline-block;
        width: 500rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .line2{
      background-color: white;
      margin: 10px;
      padding: 10px;
      border-radius: 10px;

      >.more{
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        color: #333333;
        >.tip{
          font-size: 12px;
          color: #999999;
        }
      }
      .items{
        display: flex;
        justify-content: space-between;
        padding: 20px 0 10px 0;
        >.item{
          flex: 1;
          font-size: 12px;
          text-align: center;
          &.sty2{
            white-space: nowrap;
            color: #6D7077;
            font-size: 12px;
            display: flex;
            align-items: center;
          }
          .mt-badge--auto {
            margin-right: 0;
          }
        }
      }
    }
   .line1 {
      height: 120px;
      background: url(https://www.fjrongshengda.com/wxapp/bg-user.png) 100% 100%;
      border-radius: 10px;
      margin: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      .lf{
        margin-right: 10px;
      }
      .rg{
        color: white;
        flex: 1;
        .icons{
          display: flex;
          justify-content: flex-end;
          .item{
            margin-right: 10px;
          }
        }
        .info{
          font-size: 18px;
          margin-bottom: 10px;
        }
      }
   }
  }
}
