.trigger-wrap{
  display: flex;
  justify-content: flex-start;
  color: #818181;
  font-size: 13px;
  font-weight: bold;
  :global{
    .item{
      margin: 0 5px;
      &.cur{
        color: #105CCE;
      }
    }
  }
}
