.wrap{
  :global{
    .button{
      height: 40px;
      line-height: 40px;
      font-size: 17px;
      color: #105CCE;
      text-align: center;
    }
    .item{
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .rg{
        font-size: 16px;
        color: #999999;
      }
      .addr{
        color: #666666;
        font-size: 13px;
        width: 650rpx;

      }
    }
  }
}
