.wrap{
  :global{
   
    .search-wrap{
      display: flex;
      margin: 10rpx;
      font-size: 13px;
      color: #666;
      padding-bottom: 10rpx;
      border-bottom: solid 1px rgb(231, 231, 231);
      .item{
        padding-left: 10rpx;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
.list{
  :global{
    .item{
      border-bottom: solid 1px #eee;
      display: flex;
      padding-bottom: 10rpx;
      margin: 0 25rpx;

      >image{
        width: 230rpx;
      }
      .rg{
        flex: 1;
        margin-left: 10rpx;
        .price{
          display: flex;
          justify-content: space-between;
        }
        .tit{
          color: #333333;
          font-size: 15px;
          margin: 10rpx 0;
        }
        .txt{
          font-size: 12px;
          color: #999999;
          height: 50rpx;
          overflow: hidden;
          line-height: 13px;
        }
        .comp{
          font-size: 12px;
          color: #999;
        }
      }
    }
  }
}
