.item-wrap{
  color: #818181;
  font-size: 12px;
  width: 98%;
  :global{
    img{
      width: 100%;
      height: 100px;
    }
    .tit{
      font-size: 14px;
    }
    .loc{
      color: #999999;
      font-size: 12px;
      margin-top: 2px;
    }
    .item{
      color: #333333;
      font-size: 11px;
      display: flex;
      justify-content: space-between;
      .lf {
        color: #858585
      }
    }
  }
}
