.item-wrap{
  width: 230rpx;
  display: inline-block;
  overflow: hidden;
  margin: 0 10rpx;
  :global{
    image{
      height: 100px;
    }
    .tit{
      font-size: 12px;
      color: #333;
      overflow: hidden;
    }
    .comp{
      color: #999999;
      font-size: 12px;
      margin-top: 2px;
    }
    .price{
      display: flex;
      justify-content: space-between;
      font-size: 14px;
    }
  }
}
