.product-wrap{
  color: #818181;
  font-size: 12px;
  width: 30%;
  margin-right: 3.3%;
  :global{
    img{
      width: 100px;
      height: 100px;
    }
    .tit{
      font-size: 14px;
    }
    .loc{
      color: #999999;
      font-size: 12px;
      margin-top: 2px;
    }
  }
}
