.nav-wrap{
  padding: 0 10rpx ;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  :global{
    .item{
      height: 35px;
      font-size: 14px;
      color: #393939;
      line-height: 35px;
      padding-left: 5px;
      border-left: solid 2px white;
      &.cur{
        border-color: #105CCE;
      }
    }
  }
}
