.content-wrap{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100vh;
  overflow: hidden;
  >.content{
    flex: 1;
    overflow: scroll;
    padding-bottom: 20px;
  }
}
.price{
  color: #D90B18;
  font-size: 13px;
}
.status{
  font-size: 13px;
  color: white;
  background-color: #D90B18;
  padding: 0 2px;
  line-height: 15px;
}
.line{
  height: 8px;
  background-color: #EEEEEE;
}
