
.wrap{
  height: 80vh;
  background-image: url(https://www.fjrongshengda.com/wxapp/share.png);
  background-position: center 0;
  background-size: 100% auto;
  background-repeat: no-repeat;
  :global{
    .tit{
      color: #FF5E5E;
      font-size: 24px;
      padding-top: 10px;
    }
    .stit{
      font-size: 16px;
      color: #333;
      margin-top: 30px;
    }
    .code{
      color: #FC6A4F;
      font-size: 24px;
    }
  }
}
